<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardWidgetFrame android:gravity="center" android:id="@id/keyguard_notification_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/res/com.android.keyguard">
    <com.android.keyguard.KeyguardNotificationView android:gravity="top|center" android:orientation="vertical" android:id="@id/keyguard_notification_view_face_palm" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.android.keyguard.ClockView android:layout_gravity="center" android:id="@id/clock_view2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/kg_clock_text_size" android:textColor="#ffffffff" android:ellipsize="none" android:id="@id/clock_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textAppearance="?android:textAppearance" android:textSize="17.0dip" android:textColor="#ffffffff" android:ellipsize="none" android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/clock_text" android:layout_alignBaseline="@id/clock_text" />
                </com.android.keyguard.ClockView>
            </LinearLayout>
            <include layout="@layout/keyguard_status_area" />
        </LinearLayout>
        <com.android.keyguard.KeyguardSecurityContainer android:layout_gravity="center" android:id="@id/keyguard_security_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" androidprv:layout_childType="challenge">
            <com.android.keyguard.KeyguardSecurityViewFlipper android:layout_gravity="center" android:id="@id/view_flipper_ext" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.android.keyguard.KeyguardSecurityContainer>
    </com.android.keyguard.KeyguardNotificationView>
</com.android.keyguard.KeyguardWidgetFrame>