<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPasswordView android:gravity="center_horizontal" android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/keyguard_password_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_password_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/res/com.android.keyguard">
    <include layout="@layout/keyguard_message_area" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/nubia_input_bg" android:layout_width="@dimen/keyguard_security_view_pin_input_width" android:layout_height="@dimen/keyguard_security_view_pin_input_height">
        <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/keyguard_security_view_pin_pwd_textsize" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/passwordEntry" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionDone|flagForceAscii" android:layout_marginStart="@dimen/keyguard_lockscreen_pin_margin_left" />
        <ImageView android:layout_gravity="center" android:id="@id/switch_ime_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lockscreen_ime" />
    </LinearLayout>
    <include android:id="@id/keyguard_selector_fade_container" layout="@layout/keyguard_eca" />
</com.android.keyguard.KeyguardPasswordView>