<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardSimPukView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyguard_sim_puk_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/res/com.android.keyguard">
    <include layout="@layout/keyguard_message_area" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/keyguard_bouncer_frame" android:background="@drawable/kg_bouncer_bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/nubia_input_bg" android:layout_width="@dimen/keyguard_security_view_pin_input_width" android:layout_height="@dimen/keyguard_security_view_pin_input_height" android:layout_marginBottom="@dimen/keyguard_security_pin_bottom_margin">
            <TextView android:textAppearance="@style/TextAppearance.NumPadKey" android:textSize="@dimen/keyguard_security_view_pin_input_textsize" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/simpukEntry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:singleLine="true" android:editable="true" android:layout_weight="1.0" android:imeOptions="actionDone|flagForceAscii" style="@style/shadow_style_for_White_Text" />
            <ImageButton android:layout_gravity="right|center" android:id="@id/delete_button" android:background="@drawable/nubia_input_button_delete" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/keyboardview_keycode_delete" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyguard_security_view_vertical_margin">
            <view android:id="@id/key1" android:background="@drawable/nubia_dialpad_num_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/keyguard_security_view_horizonal_margin" androidprv:digit="1" androidprv:textView="@id/simpukEntry" style="@style/Widget.Button.NumPadKey2" class="com.android.keyguard.NumPadKey" />
            <view android:id="@id/key2" android:background="@drawable/nubia_dialpad_num_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_security_view_horizonal_margin" android:layout_marginRight="@dimen/keyguard_security_view_horizonal_margin" androidprv:digit="2" androidprv:textView="@id/simpukEntry" style="@style/Widget.Button.NumPadKey2" class="com.android.keyguard.NumPadKey" />
            <view android:id="@id/key3" android:background="@drawable/nubia_dialpad_num_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_security_view_horizonal_margin" androidprv:digit="3" androidprv:textView="@id/simpukEntry" style="@style/Widget.Button.NumPadKey2" class="com.android.keyguard.NumPadKey" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyguard_security_view_vertical_margin">
            <view android:gravity="center" android:id="@id/key4" android:background="@drawable/nubia_dialpad_num_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/keyguard_security_view_horizonal_margin" androidprv:digit="4" androidprv:textView="@id/simpukEntry" style="@style/Widget.Button.NumPadKey2" class="com.android.keyguard.NumPadKey" />
            <view android:gravity="center" android:id="@id/key5" android:background="@drawable/nubia_dialpad_num_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_security_view_horizonal_margin" android:layout_marginRight="@dimen/keyguard_security_view_horizonal_margin" androidprv:digit="5" androidprv:textView="@id/simpukEntry" style="@style/Widget.Button.NumPadKey2" class="com.android.keyguard.NumPadKey" />
            <view android:gravity="center" android:id="@id/key6" android:background="@drawable/nubia_dialpad_num_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_security_view_horizonal_margin" androidprv:digit="6" androidprv:textView="@id/simpukEntry" style="@style/Widget.Button.NumPadKey2" class="com.android.keyguard.NumPadKey" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyguard_security_view_vertical_margin">
            <view android:id="@id/key7" android:background="@drawable/nubia_dialpad_num_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/keyguard_security_view_horizonal_margin" androidprv:digit="7" androidprv:textView="@id/simpukEntry" style="@style/Widget.Button.NumPadKey2" class="com.android.keyguard.NumPadKey" />
            <view android:id="@id/key8" android:background="@drawable/nubia_dialpad_num_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_security_view_horizonal_margin" android:layout_marginRight="@dimen/keyguard_security_view_horizonal_margin" androidprv:digit="8" androidprv:textView="@id/simpukEntry" style="@style/Widget.Button.NumPadKey2" class="com.android.keyguard.NumPadKey" />
            <view android:id="@id/key9" android:background="@drawable/nubia_dialpad_num_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_security_view_horizonal_margin" androidprv:digit="9" androidprv:textView="@id/simpukEntry" style="@style/Widget.Button.NumPadKey2" class="com.android.keyguard.NumPadKey" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <view android:gravity="center" android:id="@id/key0" android:background="@drawable/nubia_dialpad_num_0" android:layout_width="wrap_content" android:layout_height="wrap_content" androidprv:digit="0" androidprv:textView="@id/simpukEntry" style="@style/Widget.Button.NumPadKey2" class="com.android.keyguard.NumPadKey" />
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/keyguard_selector_fade_container" layout="@layout/keyguard_eca2" />
</com.android.keyguard.KeyguardSimPukView>