<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPatternView android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/keyguard_pattern_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_pattern_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/res/com.android.keyguard">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.android.keyguard.KeyguardMessageArea android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/keyguard_message_area" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_security_view_land_message_margin_top" android:singleLine="true" />
        <include android:id="@id/keyguard_selector_fade_container" layout="@layout/keyguard_eca" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:id="@id/keyguard_bouncer_frame" android:background="@drawable/kg_bouncer_bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_land_margin_top">
            <com.android.internal.widget.LockPatternView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/lockPatternView" android:layout_width="@dimen/kg_pattern_size" android:layout_height="@dimen/kg_pattern_size" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:contentDescription="@string/keyguard_accessibility_pattern_area" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        </FrameLayout>
    </LinearLayout>
</com.android.keyguard.KeyguardPatternView>